[00:00.95] 止まっていた時間が
[00:03.83] 動き出した 君に会って
[00:09.15] 忘れてた こんな気持ち
[00:14.97] ダイアモンドにだって
[00:18.59] 花束や Vuitton にだって
[00:24.09] 今の僕は負けないんだ
[00:30.03] 君と話す度に
[00:34.82] 隠しきれずにこぼれてゆく
[00:39.08] 「君が好きだ」って想いに
[00:43.48] 気付いてる癖に駆け引きなんて
[00:51.06] しないで
[00:51.48] Tonight 君を連れて
[00:55.34] 君の好きなものを一緒に見たいんだ
[01:01.79] Love たった１つ
[01:05.15] その１つが いつも手に入らない
[01:11.54] ありふれた愛じゃなくて
[01:15.75] 君じゃないと意味ないのさ
[01:23.09] I love you
[01:24.71] 言えないで夜が来る
[01:30.19] 人は皆 明かりの方へ
[01:35.66] だけどやっぱり僕ら
[01:39.77] 全部全部は満たせなくて
[01:44.27] 寂しそうに笑うだけ
[01:51.00] せめて手を繋ぐよ
[01:55.69] 君が夢に帰らぬように
[02:00.01] 僕にできる事は
[02:04.37] それくらいだよな
[02:07.82] 他にあるかな?
[02:11.08] あるさ
[02:12.36] Tonight 君を連れて
[02:16.05] 君の笑顔の為 できない事はない
[02:22.58] Love 映画を見よう
[02:26.01] 君の行きたい店で食事もしよう
[02:32.05] How to love 今 分かった
[02:36.94] 君を守るナイトになる
[02:42.87] きっと頼りない僕を頼ってくれる君に
[02:52.44] ひとりぼっちが 一人の頃よりずっと
[03:00.65] 怖くなった気がした だけど
[03:06.02] Tonight 君を連れて
[03:09.92] 君の好きなものを一緒に見たいんだ
[03:16.48] Love たった１つ
[03:19.38] その１つを君に感じてるのさ
[03:25.87] Tonight 君を連れて
[03:29.28] 君の好きなものを一緒に見たあと
[03:35.78] Bye bye (bye bye) 別れのとき
[03:39.06] 何も言えないなんて僕らしすぎる
[03:45.21] 想像と少し違う
[03:50.08] 改札越し 君の背中