[00:40.49] It's so hard to listen to these trains
[00:49.65] Outside my window here it comes again
[01:00.24] And it's calling me begging me
[01:03.04] Follow me down the track
[01:10.14] And it moans so dark and low
[01:14.54] Baby ain't comin' back
[01:25.54] 
[01:19.68] I refuse to believe
[01:21.94] It could happen to me and you
[01:30.11] It's lonesome and it's hard and it's true
[01:50.61] 
[01:39.37] It got this whiskey to take care of my lips
[01:49.02] I got these long cool steel strings
[01:56.52] At my fingertips
[02:01.04] I ain't got nothing to soothe my aching soul
[02:08.16] Except this screeching and screaming iron
[02:12.77] To tell me where I ought to go
[02:27.77] 
[02:18.69] I refuse to believe
[02:20.88] It could happen to me and you
[02:28.12] It's lonesome and it's hard and it's true
[02:48.62] 
[02:37.13] I hear the train sigh
[02:42.19] And idle down below
[02:47.58] Why your love is so sweet and wild
[02:52.20] Is something I'll never know
[03:06.20] 
[03:35.80] It sounds like crying
[03:39.96] It sounds like letting go
[03:45.83] Breathing and lying
[03:48.26] Sinking and dying slow
[03:54.82] And I watch from my window
[03:58.35] Touching the cold glass sky
[04:04.05] As the train rolls down the track
[04:41.18] I say goodbye