[00:23.54] Jezus is Koning over de aarde,
[00:29.88] Hij is de Heer over heel het heelal.
[00:35.24] Hemel en aarde, getuigen van liefde,
[00:41.51] zullen weer juichen als Hij komen zal.
[00:47.87] Als Jezus komt dan verdwijnt al het duister,
[00:53.22] komt er een einde aan honger en pijn.
[00:59.52] Als Jezus komt dan verschijnt Hij met luister,
[01:04.94] zal heel de aarde vol heerlijkheid zijn.
[01:12.26] Dan zal de wolf met het schaapje verkeren,
[01:17.67] dansen de lammen en blinden op straat.
[01:23.09] Als alle stammen en volken Hem eren
[01:29.38] komt er een vrede die eeuwig bestaat.
[01:41.92] Iedere tong zal als Heer Hem verhogen,
[01:47.32] liederen zingen met vurige stem.
[01:52.78] Iedere knie is vol eerbied gebogen
[01:59.08] als aller ogen gericht zijn op Hem.
[02:07.20] Jezus is Koning over de aarde,
[02:11.71] Hij is de Heer over heel het heelal.
[02:17.16] Hemel en aarde, getuigen van liefde,
[02:23.53] zullen weer juichen als Hij komen zal.