[00:11.59] The times we cry looking at monologues of life
[00:15.48] And thinking how they're written the way they're not supposed to be
[00:23.42] The way we wanted it to be
[00:25.92] Moonlight shines through windows reflecting
[00:35.08] Off of faces watching all of these times changing
[00:42.28] The tears make mud on the ground
[00:44.50] Kick them and think
[00:46.80] It could've been different.
[01:00.30] 
[00:48.76] Because you won't know there won't be anything worth smiling about
[00:57.93] The loss you have, the love you lost,
[01:01.86] and the hope that's in between
[01:08.03] You tried to hold on to it
[01:11.46] But you know there's no turning back to see
[01:20.15] Now when the tears make mud on the ground
[01:22.88] You'll kick them and think
[01:25.07] This could've been different
[01:39.07] 
[01:27.16] Because you know there won't be anything worth smiling about
[01:35.67] Now when you miss your friends, you will just have to miss them
[01:43.96] The loss you have, the love you lost, and the hope that's in between
[01:54.02] You tried to hold on to it
[01:57.41] But you know there's no turning back to see
[02:06.75] Spent so much time trying to correct thoughts
[02:11.94] And not thinking good thoughts of all the great times we had
[02:19.68] You made this life worth living
[02:21.55] All the great times that we had
[02:24.69] Know that we all love you
[02:26.22] And we just miss you
[02:27.49] And just wish that we could see you again
[02:47.99] 
[02:30.23] Now when the tears make mud on the ground
[02:32.58] You'll look at them and think this may have been different
[03:01.58] 
[02:38.25] Because you know that you were something worth smiling about
[02:46.33] The loss you have, the love you lost
[02:50.37] And the hope that's in between
[02:56.57] You try to hold on to it
[02:59.85] And start making you way back to see what you can see